<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-size: 14px;
        font-family: "Nunito Sans", sans-serif;

        background-color: hsl(0, 0%, 98%);
      }
      header {
        background-color: hsl(0, 0%, 100%);
        padding: 10px 0;
      }
      .bg-header {
        background-color: hsl(209, 23%, 22%);
      }
      .col-12 > img {
        width: 100%;
        height: 330px;
        object-fit: cover;
      }
      .btn-shadow {
        padding: 0 16px !important;
        box-shadow: 2px 1px 6px rgba(0, 0, 0, 0.15);
        background-color: hsl(209, 23%, 22%);
      }
      .dark-mode,
      .light-mode{
        cursor: pointer;
      }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <header class="">
      <div class="container d-flex justify-content-between align-items-center">
        <h1 class="mb-0 fw-bold fs-4">Where in the world?</h1>
        <div>
          <p class="mb-0 dark-mode">
            <span class="p-2  mode"><i class="bi bi-moon"></i></span>Dark Mode
          </p>
          <p class="mb-0 light-mode d-none">
            <span class="p-2 "><i class="bi bi-brightness-high"></i></i></span>Light
            Mode
          </p>
        </div>
      </div>
    </header>
    <section class="container my-5">
      <a href="index.html" class="btn py-1 px-4 rounded bg-white btn-shadow">
        &LeftArrow; Back
      </a>
    </section>
    <main>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 mb-2">
            <img src="https://via.placeholder.com/485x350" alt="" />
          </div>
          <div class="col-12 col-md-6 details"></div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./details.js"></script>
  </body>
</html>
